\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}1.a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1a}{{1.a}{1}{1.a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.1}1.a.1}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:1a1}{{1.a.1}{1}{1.a.1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.2}1.a.2}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:1a2}{{1.a.2}{1}{1.a.2}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}1.b}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1b}{{1.b}{1}{1.b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b.1}1.b.1}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b.2}1.b.2}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}2.a}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2a}{{2.a}{2}{2.a}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}2.b}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2b}{{2.b}{2}{2.b}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}3.a}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3a}{{3.a}{3}{3.a}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.1}3.a.1}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:3a1}{{3.a.1}{3}{3.a.1}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.2}3.a.2}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.3}3.a.3}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.4}3.a.4}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.5}3.a.5}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}3.b}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3b}{{3.b}{4}{3.b}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}3.c}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3c}{{3.c}{4}{3.c}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{4}{Question 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}4.a}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4a}{{4.a}{4}{4.a}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}4.b}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:4b}{{4.b}{5}{4.b}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}4.c}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:4c}{{4.c}{5}{4.c}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}4.d}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:4d}{{4.d}{5}{4.d}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}4.e}{5}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:4e}{{4.e}{5}{4.e}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{6}{Question 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}5.a}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5a}{{5.a}{6}{5.a}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}5.b}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:5b}{{5.b}{6}{5.b}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}5.c}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:5c}{{5.c}{6}{5.c}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}5.d}{7}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:5d}{{5.d}{7}{5.d}{subsection.5.4}{}}
