\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Probability}{1}{part.1}\protected@file@percent }
\newlabel{null:introduction-to-probability}{{I}{1}{Introduction to Probability}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{1}{section.2}\protected@file@percent }
\newlabel{sec:principles}{{2}{1}{Principles}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Rules and Independence}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Independence}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Random Variables and Mass Density Functions}{3}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expected Value}{3}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Expected Value Examples}{4}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.12}\protected@file@percent }
