\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Video 1, Series with Negative Temrs}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Alternating Series Test}{1}{section.1}\protected@file@percent }
\newlabel{sec:Examples}{{1}{1}{Examples:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Examples.1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Examples1}{{1.a}{1}{Examples.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Examples.2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Examples2}{{1.b}{1}{Examples.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Examples.3}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Examples3}{{1.c}{1}{Examples.3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{para}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternating Harmonic Series}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Video 2, Series with Negative Terms}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Example.1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Example1}{{2.a}{3}{Example.1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Example.2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Example2}{{2.b}{3}{Example.2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Example.3}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Example3}{{2.c}{4}{Example.3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Example.3}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Example3}{{2.d}{4}{Example.3}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Video 3, Absolute vs. Conditional Convergence}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Absolute Convergence Theoriem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Example.2}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Example2}{{3.a}{5}{Example.2}{subsection.3.1}{}}
